{
  "name": "@water102/fx-web",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack --config webpack.config.app.js --color --progress --watch --mode development",
    "publish:all": "webpack --config webpack.config.app --color --progress --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "html-loader": "^0.5.5",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/water102/fx-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/water102/fx-web/issues"
  },
  "homepage": "https://github.com/water102/fx-web#readme",
  "dependencies": {
    "@water102/fx-common": "^1.0.4",
    "block-ui": "^2.70.1",
    "bootbox": "^5.0.1",
    "is_js": "^0.9.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "noty": "^3.2.0-beta",
    "socket.io-client": "^2.2.0"
  }
}
