{
  "name": "@water102/fx-web",
  "version": "4.0.7",
  "engines": {
    "npm": ">=10.9",
    "node": ">=23.3"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "npx rimraf dist out",
    "build": "npm run clean && tsc",
    "build:prod": "npm run clean && tsc",
    "prepublishOnly": "npm run build:prod",
    "test": "jest",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/ramda": "^0.31.1",
    "esbuild": "^0.28.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@water102/fx-common": "^4.0.7",
    "dayjs": "^1.11.21",
    "nanoid": "^5.1.11",
    "ramda": "^0.32.0",
    "uuid": "^14.0.0"
  }
}
